.overview-map {
    position: absolute;
    right: 20px;
    bottom: 50px;

    background: rgba(255, 255, 255, 1);
    width: 200px;
    height: 200px;

    border: 2px solid gray;

    z-index: 99;
}