// 顶部选择框
.topCheckbox {
  position: absolute;
  top: 10vh;
  right: 1vw;
  display: flex;
  align-items: center;
}

// 道路，企业基础信息选择框
.topCheckbox .checkList {
  background: rgba(9, 33, 76, 0.8);
  border: 1px solid rgba(44, 68, 111, 0.4);
  border-radius: 6px;
  padding: 0.5vh;
  display: flex;
  align-items: center;

  & * {
    cursor: pointer;
  }
}

.topCheckbox .checkBoxs .check {
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.topCheckbox .checkIcons {
  border-radius: 3px;
  background: url("../../assets/bigscreen/IOCN-UNcheck.png") center center / 100% 100% no-repeat;
}

.topCheckbox .busnissGroup {
  display: flex;
  align-items: center;
  margin: 0 0.3vw;
}

.topCheckbox .checkBoxs .check .checkIcon {
  height: 1.8vh;
  width: 1.8vh;
  margin-right: 0.2vw;
  border-radius: 3px;
  background: url("../../assets/bigscreen/IOCN-UNcheck.png") center center / 100% 100% no-repeat;
}

.topCheckbox .checkBoxs .checked {
  background: url("../../assets/bigscreen/icon-checked.png") center center / 100% 100% no-repeat !important;
}


.topCheckbox .checkList1 {
  border: 1px solid rgba(44, 68, 111, 0.4);
  border-radius: 6px;
  display: flex;
  align-items: center;

  & * {
    cursor: pointer;
  }
}

.btnBg {
  display: flex;
  align-items: center;
  background: rgba(9, 33, 76, 0.8);
  padding: 0.5vh;
}

.btnBgCheck {
  background: rgba(6, 107, 177, 0.8);
  color: #7AE1FF;
}

// 平面三维 切换
.topCheckbox .screen {
  height: 1.8vh;
  width: 1.8vh;
  margin-right: 0.2vw;
  border-radius: 3px;
  background: url("../../assets/bigscreen/screen.png") center center / 100% 100% no-repeat;
}

.topCheckbox .screen1 {
  height: 1.8vh;
  width: 1.8vh;
  margin-right: 0.2vw;
  border-radius: 3px;
  background: url("../../assets/bigscreen/screen1.png") center center / 100% 100% no-repeat;
}

// 测距
.topCheckbox .screen2 {
  height: 1.8vh;
  width: 1.8vh;
  margin-right: 0.2vw;
  border-radius: 3px;
  background: url("../../assets/bigscreen/distance.png") center center / 100% 100% no-repeat;
}

// 悬浮图例
.hoverlegen {
  position: absolute;
  left: 10vw;
  width: 10vw;
  height: auto;
  background: rgba(5, 29, 50, 0.9);
  box-shadow: 0px 0px 10px 0px rgba(38, 188, 247, 0.2), inset 0px 0px 30px 0px rgba(50, 197, 255, 0.3);
  border-radius: 6px;
  border: 1px solid #369ACE;

  .icon {
    height: 1.8vh;
    width: 1.8vh;
  }

  .r01 {
    background: url("../../assets/bigscreen/icon-level1.png") center center / 100% 100% no-repeat;
  }

  .r02 {
    background: url("../../assets/bigscreen/icon-level2.png") center center / 100% 100% no-repeat;
  }

  .r03 {
    background: url("../../assets/bigscreen/icon-level3.png") center center / 100% 100% no-repeat;
  }

  .r04 {
    background: url("../../assets/bigscreen/icon-level4.png") center center / 100% 100% no-repeat;
  }

  .r05 {
    background: url("../../assets/bigscreen/icon-level5.png") center center / 100% 100% no-repeat;
  }

  .r06 {
    background: url("../../assets/bigscreen/icon-level6.png") center center / 100% 100% no-repeat;
  }

  .r24 {
    background: url("../../assets/bigscreen/icon-level24.png") center center / 100% 100% no-repeat;
  }

  .r25 {
    background: url("../../assets/bigscreen/icon-level25.png") center center / 100% 100% no-repeat;
  }

  .r26 {
    background: url("../../assets/bigscreen/icon-level26.png") center center / 100% 100% no-repeat;
  }

  .r27 {
    background: url("../../assets/bigscreen/icon-level27.png") center center / 100% 100% no-repeat;
  }

  .r28 {
    background: url("../../assets/bigscreen/icon-level28.png") center center / 100% 100% no-repeat;
  }
  .r32 {
    background: url("../../assets/bigscreen/icon-level32.png") center center / 100% 100% no-repeat;
  }
  .r33 {
    background: url("../../assets/bigscreen/icon-level33.png") center center / 100% 100% no-repeat;
  }
  .r34 {
    background: url("../../assets/bigscreen/icon-level34.png") center center / 100% 100% no-repeat;
  }
  .r35 {
    background: url("../../assets/bigscreen/icon-level35.png") center center / 100% 100% no-repeat;
  }
  .r36 {
    background: url("../../assets/bigscreen/icon-level36.png") center center / 100% 100% no-repeat;
  }
  .r37 {
    background: url("../../assets/bigscreen/icon-level37.png") center center / 100% 100% no-repeat;
  }
  .r38 {
    background: url("../../assets/bigscreen/icon-level38.png") center center / 100% 100% no-repeat;
  }
  .r39 {
    background: url("../../assets/bigscreen/icon-level39.png") center center / 100% 100% no-repeat;
  }
  .r40 {
    background: url("../../assets/bigscreen/icon-level39.png") center center / 100% 100% no-repeat;
  }
  .r41{
    background: url("../../assets/bigscreen/icon-level39.png") center center / 100% 100% no-repeat;
  }
}

// 闪烁动画
.round {
  position: absolute;
  right: 25px;
  top: 60px;
  padding: 5px;
}

.circle a {
  font-size: 14px;
  line-height: 35px;
  font-weight: 400;
  color: #ffffff;
}

.circle {
  background: #dc3420;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  z-index: 999;
  text-align: center;
  top: 17.5px;
  left: 17.5px;
  position: absolute;
}

.circle_bottom {
  background: rgba(211, 55, 3, 0.71);
  border-radius: 100%;
  width: 50px;
  height: 50px;
  filter: alpha(opacity=40);
  z-index: 998;
  position: absolute;
  top: 10px;
  left: 10px;
}

.circle_bottom2 {
  background: rgba(231, 59, 2, 0.342);
  border-radius: 100%;
  width: 60px;
  height: 60px;
  filter: alpha(opacity=20);
  z-index: 997;
  position: relative;
}

.animation {
  -webkit-animation: twinkling 2.1s infinite ease-in-out;
  animation: twinkling 2.1s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation2 {
  -webkit-animation: twinkling 2.1s infinite ease-in-out;
  animation: twinkling 2.1s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes twinkling {
  0% {
      opacity: 0.2;
      filter: alpha(opacity=20);
      -webkit-transform: scale(1);
  }

  50% {
      opacity: 0.5;
      filter: alpha(opacity=50);
      -webkit-transform: scale(1.12);
  }

  100% {
      opacity: 0.2;
      filter: alpha(opacity=20);
      -webkit-transform: scale(1);
  }
}

@keyframes twinkling {
  0% {
      opacity: 0.2;
      filter: alpha(opacity=20);
      -webkit-transform: scale(1);
  }

  50% {
      opacity: 0.5;
      filter: alpha(opacity=50);
      -webkit-transform: scale(1.12);
  }

  100% {
      opacity: 0.2;
      filter: alpha(opacity=20);
      -webkit-transform: scale(1);
  }
}