// color
@theme1-color: #515a6e;
@theme-color: #2d8cf0;
@light-theme-color: #5cadff;
@dark-theme-color: #2b85e4;
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;
@title-color: #17233d;
@content-color: #515a6e;
@sub-color: #808695;
@disabled-color: #c5c8ce;
@border-color: #dcdee2;
@divider-color: #e8eaec;
@background-color: #f8f8f9;
@white: white;

// 间距
@padding: 16px;

// 默认样式
* {
  box-sizing: border-box;
}

a {
  color: @theme-color;
}

a:hover {
  color: @light-theme-color;
}

.dark-a {
  color: @title-color;
}

// 清除float
.clear-float::after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

// 动画
.slide-fade-item {
  transition: all 0.1s ease-in-out;
  display: inline-block;
}

.slide-fade-enter,
.slide-fade-leave-to

/* .list-complete-leave-active for below version 2.1.8 */
  {
  opacity: 0;
  transform: translateX(-10px);
}

// 滚动条样式
.menu-scrollbar::-webkit-scrollbar,
.common-scrollbar::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 11px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

// 滚动条样式1
.menu-scrollbar::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 2px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: @sub-color;
}

// 滚动条样式2
.common-scrollbar::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 2px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: @border-color;
}

// his.$Notice 样式修改
.ivu-notice {
  width: 400px;
}

body {
  margin: 0;


}

.flex-container {
  display: flex;
}


// 地图测距
.mapBtn {
  width: 6vw;
  color: #fff;
  background: rgba(5, 29, 50, 0.9);
  border: 1px solid rgba(31, 171, 222, 1);
  position: absolute;
  top: 5vh;
  left: 1vw;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  cursor: pointer;
  text-align: center;
}
.mapBtnClick  {
  background:  rgba(31, 171, 222, 1);
  border: 1px solid rgba(5, 29, 50, 0.9);
}