.popout-container {
    padding-bottom: 5vh;
    width: 50vw;
    background-image: url("../../../../assets/popout-back.png");
    background-size: 100% 100%;
    position: absolute;
    z-index: 3;
    left: 25vw;
    top: 18vh;

    .close-img {
        position: absolute;
        right: 1vw;
        top: 2vh;
        cursor: pointer;
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }

    .title-container {
        background-image: url("../../../../assets/title-container.png");
        background-size: 100% 100%;
        height: 5.2vh;
        width: 15vw;
        margin: auto;
        margin-top: 2.5vh;
        position: relative;

        .title {
            font-size: 0.9vw;
            background: url("../../../../assets/pop-title.png") no-repeat center center;
            background-size: contain;
            text-align: center;
            width: 10vw;
            color: rgba(189, 240, 255, 1);
            position: absolute;
            left: 2.5vw;
            top: 1.3vh;
        }
    }

    .body-container {
        margin: 1.8vh auto;
        width: 46vw;
        color: #fff;
        font-size: 0.8vw;

        .title {
            border-left: 5px solid #369ACE;
            font-size: 1vw;
            font-weight: 600;
            padding-left: 0.5vw;
        }

        .detail {
            margin-top: 5px;

            .param {
                text-align: right;
            }

            .value {
                color: #32C5FF;
                padding-left: 5px;
            }
        }



    }
}