.popout-container {
    height: 73vh;
    width: 50vw;
    background-image: url("../../../../assets/popout-back.png");
    background-size: 100% 100%;
    position: absolute;
    z-index: 3;
    left: 25vw;
    top: 18vh;

    .close-img {
        position: absolute;
        right: 1vw;
        top: 2.5vh;
        cursor: pointer;
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }

    .title-container {
        background-image: url("../../../../assets/title-container.png");
        background-size: 100% 100%;
        height: 5.2vh;
        width: 15vw;
        margin: auto;
        margin-top: 2.5vh;
        position: relative;

        .title {
            font-size: 0.9vw;
            background: url("../../../../assets/pop-title.png") no-repeat center center;
            background-size: contain;
            text-align: center;
            width: 10vw;
            color: rgba(189, 240, 255, 1);
            position: absolute;
            left: 2.5vw;
            top: 1.3vh;
        }
    }

    .body-container {
        width: 46vw;
        margin: 1.8vh auto;

        /deep/ .table {
            .ivu-table {
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                background-color: rgba(10, 31, 60, 0.7);

                &::before {
                    background-color: transparent;
                }

                & th {
                    background-color: rgba(18, 91, 155, 1);
                    color: rgba(189, 240, 255, 1);
                    border: none;
                    font-weight: 300;
                }

                .ivu-table td,
                .ivu-table th {
                    height: 4.8vh;
                }

                .ivu-table-tbody {
                    &>tr {
                        color: white;

                        &>td {
                            background-color: transparent;
                            border: none;
                        }
                    }


                    .ivu-table-column-center {
                        height: 4.8vh;
                    }

                    &>tr:nth-of-type(odd) {
                        background-color: transparent;
                    }

                    &>tr:nth-of-type(even) {
                        background-color: rgba(69, 126, 207, 0.24);
                    }
                }

                .ivu-table-tip {
                    td {
                        background-color: transparent;
                        color: white;
                        border: none;
                    }
                }
            }
        }

        /deep/ .page {
            position: absolute;
            bottom: 4vh;
            right: 3vw;

            .ivu-page-total {
                color: rgba(255, 255, 255, 0.9);
            }

            &>li {
                background-color: rgba(60, 124, 224, 0.3);
                border: 1px solid rgba(217, 217, 217, 0.3);
            }

            &>.ivu-page-item-active {
                background-color: rgba(24, 144, 255, 1);
            }

            &>li>a {
                color: rgba(255, 255, 255, 0.65);
            }

            &>.ivu-page-item-active>a {
                color: white;
            }
        }
    }
}