.page{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
    text-align: left;
    background-image: url('./login-bg-new.png');
    background-size: cover;
}

.login{
    position: absolute;
    right: 16%;
    top: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title{
        font-size: 32px;
        color: #1D7FE6;
        font-weight: 700;
        letter-spacing:6px;
        margin-bottom: 3vh;
    }
    &-con{
        width: 300px;
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: .625rem;
            text-align: center;
            color: #c3c3c3;
        }
    }
    &-bottom {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #8F8888;
        line-height: 22px;
    }
}