@import '../../base.less';
.main {
  width: 100%;
  height: 100%;
  &-sider {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    height: 100%;
    overflow: auto;
    background-color: @theme1-color;
    transition: width .3s ease-in-out;
    .left-top {
      width: 100%;
      height: 64px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-content: space-between;
      align-items: center;
    }
    .logo {
      width: 40px;
      height: 64px;
      display: flex;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: left;
      background-origin: content-box;
      &-title {
        display: block;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 20px;
        font-family: HiraginoSansGB-W6;
        white-space: nowrap;
        line-height: 24px;
        text-align: left;
        align-self: flex-start;
      }
      &-sub-title {
        display: block;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        font-family: HiraginoSansGB-W3;
        white-space: nowrap;
        line-height: 14px;
        text-align: left;
        margin-top: 6px;
      }
    }
    .left-title {
      display: flex;
      flex-flow: column nowrap;
    }
  }
  &-header {
    position: absolute;
    top: 0;
    right: 0;
    background-color: @white;
    transition: left .3s ease-in-out;
  }

  &-content {
    position: absolute;
    top: 84px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    background-color: #FFF;
    transition: left .3s ease-in-out;
    padding: 8px @padding;
  }
}
