.popout-container {
    height: 80vh;
    width: 50vw;
    background-image: url("../../../../assets/popout-back.png");
    background-size: 100% 100%;
    position: absolute;
    z-index: 3;
    left: 25vw;
    top: 13vh;

    .close-img {
        position: absolute;
        right: 1vw;
        top: 2.5vh;
        cursor: pointer;
        opacity: 0.7;

        &:hover {
            opacity: 1;
        }
    }

    .title-container {
        background-image: url("../../../../assets/title-container.png");
        background-size: 100% 100%;
        height: 5.2vh;
        width: 15vw;
        margin: auto;
        margin-top: 2.5vh;
        position: relative;

        .title {
            font-size: 0.9vw;
            background: url("../../../../assets/pop-title.png") no-repeat center center;
            background-size: contain;
            text-align: center;
            width: 10vw;
            color: rgba(189, 240, 255, 1);
            position: absolute;
            left: 2.5vw;
            top: 1.3vh;
        }
    }

    .body-container {
        margin: 1.8vh auto;
        width: 46vw;

        .window {
            margin: auto;
            width: 40vw;
            height: 60vh;
            overflow: hidden;
            border: 1px solid black;
        }

        .button-container {
            margin-top: 2vh;
            text-align: center;
        }

    }
}