.main-container {

    .video {
        width: 100vw;
        height: 100vh;
        object-fit: contain;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: all;
    }
}