* {
  letter-spacing: 1px;
}



.container {
  pointer-events: all;

  .container-title {
    font-size: 1vw;
    color: #B0FFFD;
    font-weight: 500;
    margin: 0 0 1vh 0.2vw;
    background-image: linear-gradient(to right, rgba(49, 186, 194, 0.2), rgba(4, 24, 61, 0));
    display: flex;
    align-items: center;

    .img {
      height: 4vh;
    }

    .title {
      padding-left: 0.5vw;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .task-img{
      height: 3vh;
      display: block;
      margin-left: auto;
      margin-right: 2vw;
    }
  }
}

.popout {
  cursor: pointer;

  & * {
    cursor: pointer;
  }

  &:hover {
    transform: scale(1.1)
  }
}

.main-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  display: flex;
  pointer-events: none;
  font-size: 0.8vw;
  color: white;
  background-image: linear-gradient(to right, rgba(0, 14, 35, 0.9), rgba(1, 17, 46, 0.8) 15%, rgba(3, 11, 34, 0) 35%, rgba(3, 11, 34, 0) 65%, rgba(1, 17, 46, 0.8) 85%, rgba(0, 14, 35, 0.9));

  .col2 {
    width: 25vw;
    padding-top: 8vh;

    .range-container {
      font-size: 1vw;

      .chart {
        height: 20vh;
      }

      .detail-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        // margin-top: 3vh;
        .img {
          margin-bottom: 1vh;
          height: 10vh;
        }

        .num {
          color: rgba(75, 225, 254, 1);
          font-size: 2.2vw;
          // margin-bottom: -1vh;
        }

        .unit {
          font-size: 0.9vw;
        }
      }
    }

    .table-container {
      margin-top: 1vh;
      // padding: 10px 0;

      .item-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .num1 {
            color: #27BEFF;
            font-size: 1.5vw;
          }

          .unit {
            font-size: 0.7vw;
          }

          .img {
            height: 6.7vh;
          }
        }
      }

      .chart {
        height: 27vh;
      }

    }


    .ecology-container {
      margin-top: 1vh;

      .chart {
        height: 30vh;
      }
    }
  }

  .col3 {
    width: 50vw;
    position: relative;

    .tool-container {
      margin-top: 10vh;
      padding: 0 2vh;
      display: flex;
      position: relative;

      .search-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        input {
          height: 4vh;
          width: 10vw;
          font-size: 1vw;
          padding-left: 0.5vw;
          background-color: rgba(15, 50, 88, 1);
          border: 1px solid rgba(31, 171, 222, 1);
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
          color: white;

          &:focus {
            outline: 1px solid rgba(31, 171, 222, 1);
          }
        }

        .img {
          height: 4vh;
          background-color: rgba(30, 191, 249, 1);
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          cursor: pointer;
        }

        .list {
          width: 100%;
          height: 253px;
          transition: height 1s;
          overflow: auto;
          background-color: rgba(15, 50, 88, 1);
          border: 1px solid rgba(31, 171, 222, 1);

          .checkbox-container {
            display: flex;
            align-items: center;
            margin: 1vh 0.5vw;
            cursor: pointer;

            input {
              height: 2vh;
              width: 2vh;
              margin: 0 0.2vw;
            }

            .icon {
              height: 3vh;
              width: 3vh;
              margin: 0 0.2vw;
            }
          }


          .item {
            display: block;
            padding: 0.5vh 0.5vw;
          }
        }

        .list-hide {
          height: 0;
          overflow: hidden;
        }
      }
    }
  }

  .col4 {
    width: 25vw;
    z-index: 2;

    .weather-container {
      height: 8vh;
      display: flex;
      justify-content: space-around;

      .weather {
        display: flex;
        justify-content: space-around;
        align-items: center;
        // width: 10vw;

        .img {
          height: 6vh;
        }

        .text {
          color: rgba(90, 254, 245, 1);
        }
      }
    }

    .video-container {

      .item-container {
        .item {
          display: flex;
          justify-content: center;

          .video {
            width: 11vw;
            height: 15vh;
            border-radius: 10px;
            margin: 0 0.5vw;
            object-fit: cover;
          }

          .video-back1 {
            background-image: url("../../assets/camera-back1.png");
          }

          .video-back2 {
            background-image: url("../../assets/camera-back2.png");
          }

          .img-container {
            position: relative;
          }
        }
      }
    }

    .table-container {
      .chart-container {
        // margin-top: 2vh;
        align-items: center;
        font-size: 0.8vw;

        .item-container {
          display: flex;
          justify-content: space-around;

          // margin-top: -3vh;
          .num2-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 0.8vw;
            width: 6vw;

            img {
              height: 5vh;
            }

            .divider {
              margin: 0 0.3vw;
            }

            .unit {
              font-size: 0.6vw;
            }

            .num1 {
              color: #5EE9FF;
              font-size: 1.2vw;
            }

            .num2 {
              color: #F7C300;
              font-size: 1.2vw;
            }

            .num3 {
              color: #FF8B42;
              font-size: 1.2vw;
            }

            .num4 {
              color: #EB2C1B;
              font-size: 1.2vw;
            }

          }
        }


        .chart {
          height: 16vh;
        }

        .chart2 {
          height: 13vh;
        }

        .color1 {
          color: rgba(32, 186, 246, 1);
        }
      }

    }

    .task-container {
      // margin-top: 3vh;
      // height: 16vh;

      .item-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .item {
          // margin-right: 1vw;
          margin-bottom: 0.6vh;

          .img-container {
            display: flex;
            justify-content: flex-start;
            text-align: center;
            align-items: center;

            .img {
              height: 6vh;
              margin-right: 0.2vw;
            }

            .img2 {
              height: 3vh;
            }

            .num-container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;
              font-size: 0.85vw;
              width: 100%;


              .name {
                font-size: 0.8vw;
                width: 90%;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
                white-space: nowrap;
              }

              .num1 {
                color: #27BEFF;
                font-size: 1.6vw;
              }

              .num2 {
                color: #27BEFF;
                white-space: nowrap;
                // font-size: 4vh;
              }

            }

          }
        }
      }
    }
  }
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 5px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  -webkit-box-shadow: rgba(0, 0, 0, 0);
  border-radius: 5px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #294066;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: #294066;
}


/************************底部图层选择*************************/


.bottomCheckbox .checkBoxs .check .r01::before {
  background: url("../../assets/bigscreen/icon-level1.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r02::before {
  background: url("../../assets/bigscreen/icon-level2.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r03::before {
  background: url("../../assets/bigscreen/icon-level3.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r04::before {
  background: url("../../assets/bigscreen/icon-level4.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r05::before {
  background: url("../../assets/bigscreen/icon-level5.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r06::before {
  background: url("../../assets/bigscreen/icon-level6.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r07::before {
  background: url("../../assets/bigscreen/icon-level7.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r08::before {
  background: url("../../assets/bigscreen/icon-level8.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r09::before {
  background: url("../../assets/bigscreen/icon-level9.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r10::before {
  background: url("../../assets/bigscreen/icon-level10.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r11::before {
  background: url("../../assets/bigscreen/icon-level11.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r12::before {
  background: url("../../assets/bigscreen/icon-level12.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r13::before {
  background: url("../../assets/bigscreen/icon-level13.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r14::before {
  background: url("../../assets/bigscreen/icon-level14.png") center center / 100% 100% no-repeat;
}
.bottomCheckbox .checkBoxs .check .r17::before {
  background: url("../../assets/bigscreen/icon-level17.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r18::before {
  background: url("../../assets/bigscreen/icon-level18.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r19::before {
  background: url("../../assets/bigscreen/icon-level19.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r20::before {
  background: url("../../assets/bigscreen/icon-level20.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r21::before {
  background: url("../../assets/bigscreen/icon-level21.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r22::before {
  background: url("../../assets/bigscreen/icon-level22.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r23::before {
  background: url("../../assets/bigscreen/icon-level23.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox .checkBoxs .check .r24::before {
  background: url("../../assets/bigscreen/icon-level24.png") center center / 100% 100% no-repeat;
}

.bottomCheckbox {
  position: absolute;
  bottom: 22px;
  left: 1vw;
  width: 10vw;
  background: rgba(5, 29, 50, 0.9);
  box-shadow: 0px 0px 10px 0px rgba(38, 188, 247, 0.2), inset 0px 0px 30px 0px rgba(50, 197, 255, 0.3);
  border-radius: 20px;
  border: 1px solid #369ACE;
  padding-bottom: 1vh;
}

.bottomCheckbox .checkBoxs .check {
  height: 2.5vh;
  margin-bottom: 0.1vh;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

.checkAll {
  width: 100%;
  display: flex;
  padding-left: 0.5vw;
  padding-top: 0.3vh;
  margin-bottom: 0.5vw;
  color: #32C5FF;
  font-weight: 500;
  font-size: 1vw;
}

.checkIcons {
  height: 1vh;
  width: 1vw;
  border-radius: 3px;
  /* border: 1px solid #959FA5; */
  background: url("../../assets/bigscreen/IOCN-UNcheck.png") center center / 100% 100% no-repeat;
  /* transform: scale(0.6); */
}

.checkAll .checked {
  background: url("../../assets/bigscreen/icon-checked.png") center center / 100% 100% no-repeat !important;
}

.bottomCheckbox .checkBoxs .check .checkIcon {
  height: 1.8vh;
  width: 1.8vh;
  position: absolute;
  top: 0.6vh;
  left: 0.7vw;
  border-radius: 3px;
  /* border: 1px solid #959FA5; */
  background: url("../../assets/bigscreen/IOCN-UNcheck.png") center center / 100% 100% no-repeat;
  /* transform: scale(0.6); */
}
.col-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.8vw;
  width: 6vw;
}

.bottomCheckbox .checkBoxs .checked {
  background: url("../../assets/bigscreen/icon-checked.png") center center / 100% 100% no-repeat !important;
}

.bottomCheckbox>.checkBoxs .check .checkLabel {
  line-height: 3.4vh;
  font-size: 0.7vw;
  color: #fff;
  font-family: PingFangSC-Regular, PingFang SC;
}

.bottomCheckbox .checkBoxs .check .checkLabel::before {
  content: '';
  display: block;
  width: 2.2vh;
  height: 2.2vh;
  position: absolute;
  top: 0.5vh;
  left: 1.8vw;
}


.bottomCheckbox .titleHeader {
  text-align: center;
  font-size: 0.9vw;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 500;
  color: #A5E9FA;
  // border-bottom: 1px solid rgba(151, 151, 151, 0.6);
  // margin: 0 auto 0.5vh;
  margin: 0.5vh 0;
}

.bottomCheckbox .line {
  width: 10vw;
  height: 2px;
  background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 49%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
}

.bottomCheckbox .checkList {
  display: flex;
  flex-direction: column;
  padding-left: 0.5vw;

  .busnissGroup {
    margin: 0.3vh 0;
    padding-left: 3vw;

    & * {
      cursor: pointer;
    }
  }
}

.carChoose {
  width: 9vw;
  color: #fff;
  background: #222330;
  border: 1px solid #353541;
  position: absolute;
  top: 4.3vh;
  left: 1vw;
  border-radius: 2vh;
  padding-left: 0.4vw;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  z-index: 9999;
}

