.popout-container{
    position: absolute;
    z-index: 3;
    left: 25vw;
    top: 13vh;
    background-color: rgba(1, 17, 46, 0.4);
    padding: 20px;
    display: flex;

    .time-str{
        color: #16D4DB;
        font-weight: 900;
    }

    .text{
        color: #fff;
        padding-left: 0.5vw;
    }

    .slider{
        width: 300px;
        margin: 0 10px;
    }
}