.header-title {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 7vh;
    width: 100vw;
    background: rgba(22, 40, 85, 0.76);
    box-shadow: inset 0px -1px 0px 0px rgba(160, 193, 255, 0.3);
    // text-align: center;
    pointer-events: all;
    padding-left: 1.5vw;
    // background-image: url("../../assets/title.png");
    // background-size: 100% 100%;
    font-size: 1.4vw;
    font-family: PingFangSC-Semibold, PingFang SC;
    // font-weight: 600;
    color: #E2F5FF;
    text-shadow: 0px 1px 0px rgba(6, 31, 55, 0.5);
}